# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить минимальное и максимальное среди двузначных чисел,
# которые делятся на 3. Если таких чисел не было, вывести "нет".
n=int(input())
q=9
p=100
while n!=0:
    n-=1
    a=int(input())
    if a>9 and a<100 and a%3==0:
        if a>=q:
            q=a
        if a<=p:
            p=a
if q==9 or p==100:
    print('нет')
else:
    print('Минимальное число:',p)
    print('Максимальное число:',q)