# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить минимальное и максимальное из введённых чисел.
a=int(input())
m=a
n=a
while a!=0:
    if a<=m:
        m=a
    if a>=n:
        n=a
    a=int(input())
print('Максимальное число:',n)
print('Минимальное число:',m)