# с клавиатуры вводится число N, а затем – N натуральных чисел.
# Определить минимальное и максимальное среди простых чисел
# (которые делятся на сами не себя и на 1).
# Если таких чисел не было, вывести "нет".
n=int(input())
m=0
q=1
p=0
z=0
while n!=0:
    n-=1
    a=int(input())
    if a>2:
        for i in range(2,a):
            if a%i!=0:
                m+=0
            else:
                m+=1
    if m==0 and a>1 and a>=q:
        q=a
    if m==0 and a>1 and z==0:
        p=a
        z+=1
    if m==0 and a>1 and a<=p:
        p=a
    m=0
if q==1:
    print('нет')
else:
    print('минимальное простое число:',p)
    print('максимальное простое число:',q)