#с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено положительных
# и сколько отрицательных чисел.
a=int(input())
x=0
z=0
while a!=0:
    if a>0:
        x+=1
    elif a<0:
        z+=1
    a=int(input())
print('Отрицательных чисел: '+str(z))
print('положительных чисел: '+str(x))