# с клавиатуры вводится число N, а затем – N целых чисел.
# Определить, сколько было введено положительных и
# сколько отрицательных чисел (нули не считать!).
n=int(input())
q=0
p=0
while n!=0:
    n-=1
    a=int(input())
    if a>0:
        q+=1
    elif a<0:
        p+=1
print('Отрицательных чисел:',p)
print('Положительных чисел:',q)