# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, сколько было введено простых натуральных чисел
# (которые делятся только сами на себя и на 1), и сколько составных.
a=int(input())
x=0
z=0
m=0
while a!=0:
    if a>2:
        for i in range(2,a):
            if a%i!=0:
                m+=0
            else:
                m+=1
    elif a==2:
        x+=1
    elif a==1:
        z+=1
    if m==0 and a>2:
        x+=1
    elif m!=0:
        z+=1
    m=0
    a=int(input())
print('Простых чисел:', x)
print('Составных чисел:', z)