import math
# с клавиатуры вводятся числа, ввод завершается числом 0.
# Определить, среднее арифметическое тех введённых чисел,
# которые являются степенями числа 2.
# Вывести "нет", если таких чисел нет.
a=int(input())
m=0
n=0
l=2
while a!=0:
    while a>l:
        l=l*2
    if a==l:
        n+=1
        m+=a
    a=int(input())
if n==0:
    print('нет')
else:
    print('Среднее арифметическое чисел, являющихся степенями двойки:',"{0:.2f}".format(m/n))